[gd_scene load_steps=7 format=3 uid="uid://batsmq2a7tsa7"]

[ext_resource type="Script" path="res://war_of_symbol/war_of_symbol.gd" id="1_346ir"]
[ext_resource type="FontFile" uid="uid://bs07gh5npwlpu" path="res://res/font/NoizeSportFreeVertionRegular-MVwye.ttf" id="4_8toha"]
[ext_resource type="FontFile" uid="uid://cfku5f1y213fl" path="res://res/font/EvilEmpire-4BBVK.ttf" id="4_om06s"]
[ext_resource type="Texture2D" uid="uid://htnetdhbp2y7" path="res://res/timer.png" id="6_1rwhw"]
[ext_resource type="FontFile" uid="uid://trhnjtln4rdp" path="res://res/font/Valorax-lg25V.otf" id="6_h7l32"]
[ext_resource type="Script" path="res://war_of_symbol/wos_keyboard.gd" id="8_gubft"]

[node name="war_of_symbol" type="Node2D"]
script = ExtResource("1_346ir")

[node name="Color_bg" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.0470588, 0.207843, 0.415686, 1)

[node name="score_color" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 533.0
offset_top = 39.0
offset_right = 641.0
offset_bottom = 97.0
color = Color(0.00392157, 0.454902, 0.745098, 1)

[node name="score_text" type="RichTextLabel" parent="score_color"]
layout_mode = 0
offset_left = 18.0
offset_top = 61.0
offset_right = 94.0
offset_bottom = 82.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("6_h7l32")
theme_override_font_sizes/normal_font_size = 17
text = "score"

[node name="value_score" type="RichTextLabel" parent="score_color"]
layout_mode = 0
offset_left = 27.0
offset_top = 15.0
offset_right = 100.0
offset_bottom = 44.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 27
text = "000"

[node name="Button_reset" type="Button" parent="."]
offset_left = 440.0
offset_top = 39.0
offset_right = 508.0
offset_bottom = 97.0

[node name="ColorRect" type="ColorRect" parent="Button_reset"]
layout_mode = 0
offset_right = 68.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.992157, 0.372549, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Button_reset"]
layout_mode = 0
offset_left = 4.0
offset_top = 19.0
offset_right = 70.0
offset_bottom = 39.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_8toha")
theme_override_font_sizes/normal_font_size = 15
text = "reset"

[node name="Button_back" type="Button" parent="."]
offset_left = 26.0
offset_top = 39.0
offset_right = 134.0
offset_bottom = 97.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button_back"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 98.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 26
text = "<- back"

[node name="ColorRect" type="ColorRect" parent="Button_back"]
show_behind_parent = true
layout_mode = 0
offset_right = 108.0
offset_bottom = 57.0
mouse_filter = 2
color = Color(0.992157, 0.372549, 0, 1)

[node name="box1" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 56.0
offset_top = 192.0
offset_right = 124.0
offset_bottom = 260.0
color = Color(0.372549, 0.815686, 0.407843, 1)

[node name="value" type="RichTextLabel" parent="box1"]
layout_mode = 0
offset_left = 13.0
offset_top = 23.0
offset_right = 72.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 27
text = "1233"

[node name="box2" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 144.0
offset_top = 192.0
offset_right = 212.0
offset_bottom = 260.0
color = Color(0.0980392, 0.654902, 0.807843, 1)

[node name="value" type="RichTextLabel" parent="box2"]
layout_mode = 0
offset_left = 24.0
offset_top = 11.0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "+"

[node name="box3" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 240.0
offset_top = 192.0
offset_right = 308.0
offset_bottom = 260.0
color = Color(0.372549, 0.815686, 0.407843, 1)

[node name="value" type="RichTextLabel" parent="box3"]
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 72.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 27
text = "1233"

[node name="box4" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 336.0
offset_top = 192.0
offset_right = 404.0
offset_bottom = 260.0
color = Color(0.0980392, 0.654902, 0.807843, 1)

[node name="value" type="RichTextLabel" parent="box4"]
layout_mode = 0
offset_left = 24.0
offset_top = 11.0
offset_right = 56.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "+"

[node name="box5" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 422.0
offset_top = 192.0
offset_right = 490.0
offset_bottom = 260.0
color = Color(0.372549, 0.815686, 0.407843, 1)

[node name="value" type="RichTextLabel" parent="box5"]
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 27
text = "1233"

[node name="box6" type="ColorRect" parent="."]
show_behind_parent = true
offset_left = 576.0
offset_top = 192.0
offset_right = 644.0
offset_bottom = 260.0
color = Color(0.372549, 0.815686, 0.407843, 1)

[node name="value" type="RichTextLabel" parent="box6"]
layout_mode = 0
offset_left = 10.0
offset_top = 22.0
offset_right = 68.0
offset_bottom = 68.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 27
text = "1233"

[node name="Timer" type="Timer" parent="."]

[node name="Stopwatch" type="Sprite2D" parent="Timer"]
position = Vector2(616, 336)
scale = Vector2(0.167969, 0.167969)
texture = ExtResource("6_1rwhw")

[node name="min" type="RichTextLabel" parent="Timer"]
offset_left = 568.0
offset_top = 385.0
offset_right = 619.0
offset_bottom = 433.0
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 45
text = "00"

[node name="sec" type="RichTextLabel" parent="Timer"]
offset_left = 633.0
offset_top = 385.0
offset_right = 684.0
offset_bottom = 433.0
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 45
text = "00"

[node name="colon" type="RichTextLabel" parent="Timer"]
offset_left = 616.0
offset_top = 384.0
offset_right = 629.0
offset_bottom = 432.0
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 45
text = ":"

[node name="equal_sym" type="RichTextLabel" parent="."]
offset_left = 515.0
offset_top = 200.0
offset_right = 539.0
offset_bottom = 252.0
theme_override_colors/default_color = Color(0.992157, 0.992157, 0.992157, 1)
theme_override_font_sizes/normal_font_size = 37
text = "="

[node name="keyboard" type="Node2D" parent="."]
script = ExtResource("8_gubft")

[node name="Timer" type="Timer" parent="keyboard"]

[node name="Button_a" type="Button" parent="keyboard"]
offset_left = 126.0
offset_top = 413.0
offset_right = 194.0
offset_bottom = 481.0

[node name="value_a" type="RichTextLabel" parent="keyboard/Button_a"]
layout_mode = 0
offset_left = 24.0
offset_top = 14.0
offset_right = 67.0
offset_bottom = 58.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "+"

[node name="ColorRect" type="ColorRect" parent="keyboard/Button_a"]
show_behind_parent = true
layout_mode = 0
offset_right = 68.0
offset_bottom = 68.0

[node name="Button_s" type="Button" parent="keyboard"]
offset_left = 233.0
offset_top = 413.0
offset_right = 301.0
offset_bottom = 481.0

[node name="value_s" type="RichTextLabel" parent="keyboard/Button_s"]
layout_mode = 0
offset_left = 27.0
offset_top = 11.0
offset_right = 60.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 34
text = "-"

[node name="ColorRect" type="ColorRect" parent="keyboard/Button_s"]
show_behind_parent = true
offset_right = 68.0
offset_bottom = 67.0

[node name="Button_m" type="Button" parent="keyboard"]
offset_left = 128.0
offset_top = 504.0
offset_right = 196.0
offset_bottom = 572.0

[node name="value_m" type="RichTextLabel" parent="keyboard/Button_m"]
layout_mode = 0
offset_left = 25.0
offset_top = 14.0
offset_right = 48.0
offset_bottom = 54.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "x"

[node name="ColorRect" type="ColorRect" parent="keyboard/Button_m"]
show_behind_parent = true
offset_right = 68.0
offset_bottom = 68.0

[node name="Button__d" type="Button" parent="keyboard"]
offset_left = 234.0
offset_top = 505.0
offset_right = 302.0
offset_bottom = 573.0

[node name="value_d" type="RichTextLabel" parent="keyboard/Button__d"]
layout_mode = 0
offset_left = 18.0
offset_top = 19.0
offset_right = 45.0
offset_bottom = 59.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 27
text = "%"

[node name="ColorRect" type="ColorRect" parent="keyboard/Button__d"]
show_behind_parent = true
offset_right = 68.0
offset_bottom = 67.0

[node name="Button_backSpace" type="Button" parent="keyboard"]
offset_left = 333.0
offset_top = 418.0
offset_right = 441.0
offset_bottom = 476.0

[node name="value_backspace" type="RichTextLabel" parent="keyboard/Button_backSpace"]
layout_mode = 0
offset_left = 29.0
offset_top = 10.0
offset_right = 71.0
offset_bottom = 49.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 27
text = "<--"

[node name="ColorRect" type="ColorRect" parent="keyboard/Button_backSpace"]
show_behind_parent = true
offset_right = 107.0
offset_bottom = 58.0

[node name="Button_enter" type="Button" parent="keyboard"]
offset_left = 334.0
offset_top = 514.0
offset_right = 442.0
offset_bottom = 572.0

[node name="value_enter" type="RichTextLabel" parent="keyboard/Button_enter"]
layout_mode = 0
offset_left = 25.0
offset_top = 16.0
offset_right = 98.0
offset_bottom = 48.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_om06s")
theme_override_font_sizes/normal_font_size = 27
text = "Enter"

[node name="ColorRect" type="ColorRect" parent="keyboard/Button_enter"]
show_behind_parent = true
offset_right = 108.0
offset_bottom = 58.0

[connection signal="pressed" from="keyboard/Button_a" to="keyboard" method="_on_button_a_pressed"]
[connection signal="pressed" from="keyboard/Button_s" to="keyboard" method="_on_button_s_pressed"]
[connection signal="pressed" from="keyboard/Button_m" to="keyboard" method="_on_button_m_pressed"]
[connection signal="pressed" from="keyboard/Button__d" to="keyboard" method="_on_button__d_pressed"]
[connection signal="pressed" from="keyboard/Button_backSpace" to="keyboard" method="_on_button_back_space_pressed"]
[connection signal="pressed" from="keyboard/Button_enter" to="keyboard" method="_on_button_enter_pressed"]
