[gd_scene load_steps=6 format=3 uid="uid://d1rg24nab81hh"]

[ext_resource type="Script" uid="uid://cppax53dqxi6e" path="res://difficulty_lvl/difficulty_lvl.gd" id="1_hw7ea"]
[ext_resource type="Texture2D" uid="uid://by722qcnn3u00" path="res://res/rat.png" id="3_nq71l"]
[ext_resource type="FontFile" uid="uid://cfku5f1y213fl" path="res://res/font/EvilEmpire-4BBVK.ttf" id="3_tgoiw"]
[ext_resource type="Texture2D" uid="uid://d00btd2hgahy1" path="res://res/cat.png" id="4_mpfig"]
[ext_resource type="Texture2D" uid="uid://4pesfy3ouhqi" path="res://res/dog.png" id="5_fmqr7"]

[node name="difficulty_lvl" type="Node2D"]
script = ExtResource("1_hw7ea")

[node name="Color_bg" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.0470588, 0.207843, 0.415686, 1)

[node name="Button_back" type="Button" parent="."]
offset_left = 59.0
offset_top = 45.0
offset_right = 167.0
offset_bottom = 103.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button_back"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 98.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("3_tgoiw")
theme_override_font_sizes/normal_font_size = 26
text = "<- back"

[node name="ColorRect" type="ColorRect" parent="Button_back"]
show_behind_parent = true
layout_mode = 0
offset_right = 108.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0.992157, 0.372549, 0, 1)

[node name="Button_easy" type="Button" parent="."]
offset_left = 152.0
offset_top = 312.0
offset_right = 568.0
offset_bottom = 384.0
flat = true

[node name="ColorRect" type="ColorRect" parent="Button_easy"]
show_behind_parent = true
layout_mode = 0
offset_right = 416.0
offset_bottom = 72.0
mouse_filter = 2
color = Color(0.294118, 0.647059, 0.301961, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Button_easy"]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 60.0
scale = Vector2(1.02314, 1.0182)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_tgoiw")
theme_override_font_sizes/normal_font_size = 40
text = "Easy"

[node name="Sprite2D" type="Sprite2D" parent="Button_easy"]
position = Vector2(380, 36)
scale = Vector2(0.06, 0.06)
texture = ExtResource("3_nq71l")

[node name="Button_medium" type="Button" parent="."]
offset_left = 152.0
offset_top = 440.0
offset_right = 568.0
offset_bottom = 512.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button_medium"]
layout_mode = 0
offset_left = 14.0
offset_top = 17.0
offset_right = 145.0
offset_bottom = 61.0
scale = Vector2(1.02314, 1.0182)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_tgoiw")
theme_override_font_sizes/normal_font_size = 40
text = "medium"

[node name="ColorRect" type="ColorRect" parent="Button_medium"]
show_behind_parent = true
layout_mode = 0
offset_right = 416.0
offset_bottom = 72.0
mouse_filter = 2
color = Color(0.952941, 0.937255, 0.509804, 1)

[node name="Sprite2D" type="Sprite2D" parent="Button_medium"]
position = Vector2(386, 36)
scale = Vector2(0.110481, 0.119008)
texture = ExtResource("4_mpfig")

[node name="Button_hard" type="Button" parent="."]
offset_left = 152.0
offset_top = 568.0
offset_right = 568.0
offset_bottom = 640.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button_hard"]
layout_mode = 0
offset_left = 14.0
offset_top = 19.0
offset_right = 91.0
offset_bottom = 62.0
scale = Vector2(1.02314, 1.0182)
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_tgoiw")
theme_override_font_sizes/normal_font_size = 40
text = "hard"

[node name="ColorRect" type="ColorRect" parent="Button_hard"]
show_behind_parent = true
layout_mode = 0
offset_right = 416.0
offset_bottom = 72.0
mouse_filter = 2
color = Color(0.941176, 0.756863, 0.352941, 1)

[node name="Sprite2D" type="Sprite2D" parent="Button_hard"]
position = Vector2(373, 36)
scale = Vector2(0.127011, 0.127011)
texture = ExtResource("5_fmqr7")

[connection signal="pressed" from="Button_back" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="Button_easy" to="." method="_on_button_easy_pressed"]
[connection signal="pressed" from="Button_medium" to="." method="_on_button_medium_pressed"]
[connection signal="pressed" from="Button_hard" to="." method="_on_button_hard_pressed"]
