[gd_scene load_steps=3 format=3 uid="uid://cpcysyv0jipam"]

[ext_resource type="Script" path="res://settings/settings.gd" id="1_nkf5g"]
[ext_resource type="FontFile" uid="uid://cfku5f1y213fl" path="res://res/font/EvilEmpire-4BBVK.ttf" id="4_qbdxv"]

[node name="settings" type="Node2D"]
script = ExtResource("1_nkf5g")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.0470588, 0.207843, 0.415686, 1)

[node name="Button_difficulty_lvl" type="Button" parent="."]
offset_left = 168.0
offset_top = 339.0
offset_right = 536.0
offset_bottom = 397.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button_difficulty_lvl"]
layout_mode = 0
offset_left = 17.0
offset_top = -3.0
offset_right = 365.0
offset_bottom = 59.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_qbdxv")
theme_override_font_sizes/normal_font_size = 41
text = "diffoculty lvl ->"

[node name="ColorRect" type="ColorRect" parent="Button_difficulty_lvl"]
show_behind_parent = true
layout_mode = 0
offset_right = 370.0
offset_bottom = 58.0
mouse_filter = 2
color = Color(0, 0.341176, 0.572549, 1)

[node name="Button_Hints" type="Button" parent="."]
offset_left = 172.0
offset_top = 499.0
offset_right = 540.0
offset_bottom = 557.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button_Hints"]
layout_mode = 0
offset_left = 23.0
offset_right = 214.0
offset_bottom = 65.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_qbdxv")
theme_override_font_sizes/normal_font_size = 41
text = "Hints ->"

[node name="ColorRect" type="ColorRect" parent="Button_Hints"]
show_behind_parent = true
layout_mode = 0
offset_right = 370.0
offset_bottom = 59.0
mouse_filter = 2
color = Color(0, 0.341176, 0.572549, 1)

[node name="Button_back" type="Button" parent="."]
offset_left = 59.0
offset_top = 45.0
offset_right = 167.0
offset_bottom = 103.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button_back"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 98.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_qbdxv")
theme_override_font_sizes/normal_font_size = 26
text = "<- back"

[node name="ColorRect" type="ColorRect" parent="Button_back"]
show_behind_parent = true
layout_mode = 0
offset_right = 114.0
offset_bottom = 61.0
mouse_filter = 2
color = Color(0.992157, 0.372549, 0, 1)

[connection signal="button_down" from="Button_difficulty_lvl" to="." method="_on_button_difficulty_lvl_button_down"]
[connection signal="button_up" from="Button_difficulty_lvl" to="." method="_on_button_difficulty_lvl_button_up"]
[connection signal="button_down" from="Button_Hints" to="." method="_on_button_hints_button_down"]
[connection signal="button_up" from="Button_Hints" to="." method="_on_button_hints_button_up"]
[connection signal="pressed" from="Button_back" to="." method="_on_button_back_pressed"]
