[gd_scene load_steps=3 format=3 uid="uid://bk052m70xhxxn"]

[ext_resource type="Script" uid="uid://dnl0idbiqfiwn" path="res://hint_status/Hint_status.gd" id="1_js5c5"]
[ext_resource type="FontFile" uid="uid://cfku5f1y213fl" path="res://res/font/EvilEmpire-4BBVK.ttf" id="4_k3jii"]

[node name="hint_status" type="Node2D"]
script = ExtResource("1_js5c5")

[node name="Color_bg" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.0470588, 0.207843, 0.415686, 1)

[node name="Button_on" type="Button" parent="."]
offset_left = 148.0
offset_top = 399.0
offset_right = 296.0
offset_bottom = 473.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button_on"]
layout_mode = 0
offset_left = 30.0
offset_top = 11.0
offset_right = 80.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_k3jii")
theme_override_font_sizes/normal_font_size = 41
text = "on
"

[node name="ColorRect" type="ColorRect" parent="Button_on"]
show_behind_parent = true
layout_mode = 0
offset_right = 148.0
offset_bottom = 74.0
mouse_filter = 2

[node name="Button_off" type="Button" parent="."]
offset_left = 433.0
offset_top = 399.0
offset_right = 581.0
offset_bottom = 471.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button_off"]
layout_mode = 0
offset_left = 30.0
offset_top = 11.0
offset_right = 95.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("4_k3jii")
theme_override_font_sizes/normal_font_size = 41
text = "off
"

[node name="ColorRect" type="ColorRect" parent="Button_off"]
show_behind_parent = true
layout_mode = 0
offset_right = 148.0
offset_bottom = 72.0
mouse_filter = 2

[node name="Button_back" type="Button" parent="."]
offset_left = 59.0
offset_top = 45.0
offset_right = 167.0
offset_bottom = 103.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="Button_back"]
layout_mode = 0
offset_left = 8.0
offset_top = 10.0
offset_right = 98.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("4_k3jii")
theme_override_font_sizes/normal_font_size = 26
text = "<- back"

[node name="ColorRect" type="ColorRect" parent="Button_back"]
show_behind_parent = true
layout_mode = 0
offset_right = 108.0
offset_bottom = 59.0
mouse_filter = 2
color = Color(0.992157, 0.372549, 0, 1)

[connection signal="pressed" from="Button_on" to="." method="_on_button_on_pressed"]
[connection signal="pressed" from="Button_off" to="." method="_on_button_off_pressed"]
[connection signal="pressed" from="Button_back" to="." method="_on_button_back_pressed"]
