[gd_scene load_steps=6 format=3 uid="uid://c4lll677dms8w"]

[ext_resource type="Script" path="res://start_menu/start_menu.gd" id="1_bpiic"]
[ext_resource type="FontFile" uid="uid://bs07gh5npwlpu" path="res://res/font/NoizeSportFreeVertionRegular-MVwye.ttf" id="2_qngwv"]
[ext_resource type="Texture2D" uid="uid://b2fdmho06o6ev" path="res://res/gear.png" id="3_ed1vn"]
[ext_resource type="Texture2D" uid="uid://dkgcg0ptxdcrm" path="res://res/user(2).png" id="4_o0xbw"]
[ext_resource type="FontFile" uid="uid://trhnjtln4rdp" path="res://res/font/Valorax-lg25V.otf" id="4_yl2k8"]

[node name="start_menu" type="Node2D"]
script = ExtResource("1_bpiic")

[node name="Color_bg" type="ColorRect" parent="."]
show_behind_parent = true
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.0470588, 0.207843, 0.415686, 1)

[node name="button_play" type="Button" parent="."]
offset_left = 156.0
offset_top = 541.0
offset_right = 578.0
offset_bottom = 619.0
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="button_play"]
layout_mode = 0
offset_left = 117.0
offset_top = 11.0
offset_right = 272.0
offset_bottom = 70.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.964706, 0.964706, 0.913725, 1)
theme_override_fonts/normal_font = ExtResource("2_qngwv")
theme_override_font_sizes/normal_font_size = 45
text = "play"

[node name="ColorRect" type="ColorRect" parent="button_play"]
show_behind_parent = true
layout_mode = 0
offset_right = 422.0
offset_bottom = 78.0
mouse_filter = 2
mouse_force_pass_scroll_events = false
color = Color(0, 0.341176, 0.572549, 1)

[node name="button_quit" type="Button" parent="."]
offset_left = 156.0
offset_top = 678.0
offset_right = 578.0
offset_bottom = 756.0
rotation = 0.00179871
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="button_quit"]
layout_mode = 0
offset_left = 126.0
offset_top = 11.0
offset_right = 272.0
offset_bottom = 70.0
mouse_filter = 2
theme_override_colors/default_color = Color(0.964706, 0.964706, 0.913725, 1)
theme_override_fonts/normal_font = ExtResource("2_qngwv")
theme_override_font_sizes/normal_font_size = 43
text = "quit
"

[node name="ColorRect" type="ColorRect" parent="button_quit"]
show_behind_parent = true
layout_mode = 0
offset_right = 422.0
offset_bottom = 78.0
mouse_filter = 2
color = Color(0, 0.341176, 0.572549, 1)

[node name="settings" type="Button" parent="."]
offset_left = 595.0
offset_top = 14.0
offset_right = 1149.0
offset_bottom = 626.0
scale = Vector2(0.175, 0.175)
icon = ExtResource("3_ed1vn")
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="settings"]
layout_mode = 0
offset_left = -62.8574
offset_top = 582.857
offset_right = 594.143
offset_bottom = 708.857
theme_override_fonts/normal_font = ExtResource("4_yl2k8")
theme_override_font_sizes/normal_font_size = 115
text = "settings"

[node name="profile" type="Button" parent="."]
offset_left = 34.0
offset_top = 27.0
offset_right = 564.0
offset_bottom = 627.0
scale = Vector2(0.17, 0.17)
icon = ExtResource("4_o0xbw")
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="profile"]
layout_mode = 0
offset_left = -62.8574
offset_top = 582.857
offset_right = 594.143
offset_bottom = 708.857
theme_override_fonts/normal_font = ExtResource("4_yl2k8")
theme_override_font_sizes/normal_font_size = 115
text = "profile"

[connection signal="button_down" from="button_play" to="." method="_on_button_play_button_down"]
[connection signal="button_up" from="button_play" to="." method="_on_button_play_button_up"]
[connection signal="button_down" from="button_quit" to="." method="_on_button_quit_button_down"]
[connection signal="button_up" from="button_quit" to="." method="_on_button_quit_button_up"]
[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="profile" to="." method="_on_profile_pressed"]
